apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'com.marklogic.stresstest.ABStressTest'

group = 'ml-stress-test'
version = '0.3'

description = "MarkLogic Application Stress Test Tool"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://developer.marklogic.com/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.redhogs.cronparser', name: 'cron-parser-core', version:'2.8'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.marklogic', name: 'marklogic-xcc', version:'8.0.6'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly2', version:'1.19'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.19'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-freemarker', version:'1.19'
}
